# Maintainer: @STMMI_PACKAGER_FULLNAME@ <@STMMI_PACKAGER_EMAIL@>

pkgname=@STMMI_SOURCE_PROJECT@
pkgver=@STMMI_DEBIAN_SRC_VERSION@
pkgrel=@STMMI_DEBIAN_REVISION@
pkgdesc="Swap tiles to remove them"
url='@STMMI_WEBSITE_SECTION@/@STMMI_SOURCE_PROJECT@'
arch=('x86_64')
license=('GPL3')

depends=(
    'stmm-games>=@SWAPPER_REQ_STMM_GAMES_XML_GTK_VERSION@'
    'stmm-input>=@SWAPPER_REQ_STMM_INPUT_GTK_DM_VERSION@'
    'gtkmm3')
makedepends=('cmake' 'gcc' 'doxygen' 'graphviz' 'python')
optdepends=()

#provides=("@STMMI_SOURCE_PROJECT@")
#replaces=("@STMMI_SOURCE_PROJECT@")
#conflicts=("@STMMI_SOURCE_PROJECT@")

source=('@STMMI_WEBSITE@/sources/@STMMI_TARBALL_NAME@')
sha256sums=('@STMMI_TARBALL_SHA256@')

build() {
  cd "${srcdir}/@STMMI_SOURCE_PROJECT@"

  ./scripts/install_@STMMI_SOURCE_PROJECT@-all.py -b=Release -s=Off -t=Off -d=Off --installdir="/usr" --no-install --no-sudo
}

package() {
  cd "${srcdir}/@STMMI_SOURCE_PROJECT@"

  ./scripts/priv/dd_install_@STMMI_SOURCE_PROJECT@-all.py -b=Release -s=Off -t=Off -d=Off --installdir="/usr" --destdir="${pkgdir}" --no-configure --no-make --no-sudo
}
